{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "~4.16.1",
    "http-errors": "^1.8.0",
    "ipaddr.js": "^1.9.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "pg-promise": "^9.2.1",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0",
    "sha256": "^0.2.0",
    "systeminformation": "^4.34.23"
  }
}
